{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Velvet Order</title>\
  <style>\
    body \{\
      background-color: #0d0c11;\
      color: #e6e1e8;\
      font-family: 'Yu Mincho', serif;\
      line-height: 1.8;\
      padding: 2rem;\
      max-width: 700px;\
      margin: auto;\
    \}\
    h1, h2 \{\
      color: #d49bc4;\
      border-bottom: 1px solid #3a2e3c;\
      padding-bottom: 0.3em;\
    \}\
    a \{\
      color: #f3b3df;\
      text-decoration: none;\
    \}\
    a:hover \{\
      text-decoration: underline;\
    \}\
    .section \{\
      margin-bottom: 2rem;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Velvet Order</h1>\
  <p>\uc0\u22812 \u12395 \u32027 \u12428 \u12390 \u12289 \u23494 \u12420 \u12363 \u12395 \u20132 \u12431 \u12373 \u12428 \u12427 \u20849 \u29359 \u38306 \u20418 \u12290 </p>\
  <p>\uc0\u12371 \u12371 \u12399 \u12289 \'93\u23448 \u33021 \'94\u12392 \'93\u29702 \u24615 \'94\u12398 \u20132 \u24046 \u28857 \u12290 </p>\
\
  <div class="section">\
    <h2>About</h2>\
    <p>\
      Velvet Order\uc0\u12399 \u12289 \u37117 \u20869 \u26576 \u25152 \u12395 \u12390 \u31192 \u23494 \u35023 \u12395 \u38283 \u20652 \u12373 \u12428 \u12427 \u12300 <strong>\u22823 \u20154 \u12398 \u20849 \u40180 \u12469 \u12540 \u12463 \u12523 </strong>\u12301 \u12391 \u12377 \u12290 <br>\
      \uc0\u20081 \u20132 \u12539 NTR\u12539 \u12473 \u12527 \u12483 \u12503 \u12539 \u12467 \u12473 \u12503 \u12524 \u12539 \u21980 \u34384 \u12392 \u12356 \u12387 \u12383 \u35201 \u32032 \u12434 \u21547 \u12415 \u12394 \u12364 \u12425 \u12418 \u12289 <br>\
      \uc0\u12383 \u12384 \u12398 \u32905 \u20307 \u30340 \u28040 \u36027 \u12391 \u12399 \u12394 \u12356 \u12289 \'93\u20849 \u24863 \u24615 \'94\u12392 \'93\u20523 \u29702 \u35251 \'94\u12434 \u20276 \u12387 \u12383 \u24555 \u27005 \u12434 \u27714 \u12417 \u12390 \u12356 \u12414 \u12377 \u12290 \
    </p>\
  </div>\
\
  <div class="section">\
    <h2>System</h2>\
    <ul>\
      <li><strong>\uc0\u24418 \u24335 \u65306 </strong>\u32057 \u20171 \u21046 \u65288 \u21021 \u22238 \u12399 \u38754 \u25509 \u12475 \u12483 \u12471 \u12519 \u12531 \u65289 </li>\
      <li><strong>\uc0\u38754 \u25509 \u36027 \u29992 \u65306 </strong>20,000\u20870 \u65291 \u24403 \u26085 \u12398 \u22580 \u25152 \u20195 \u65288 \u29694 \u22320 \u29694 \u37329 \u65289 </li>\
      <li><strong>\uc0\u20250 \u22580 \u65306 </strong>\u37117 \u20869 \u26576 \u25152 \u65288 \u28171 \u35895 \u21306 \u12434 \u20013 \u24515 \u65289 </li>\
      <li><strong>\uc0\u23550 \u35937 \u65306 </strong>20\u27507 \u20197 \u19978 \u12398 \u30007 \u22899 \u65288 \u24120 \u35672 \u30340 \u12510 \u12490 \u12540 \u12392 \u28165 \u28500 \u24863 \u12364 \u12354 \u12427 \u26041 \u65289 </li>\
    </ul>\
  </div>\
\
  <div class="section">\
    <h2>Event Schedule</h2>\
    <ul>\
      <li>5\uc0\u26376 \'85\u12507 \u12486 \u12523  or BAR\u12391 \u12398 NTR\u12490 \u12452 \u12488 </li>\
      <li>7\uc0\u12539 8\u26376 \'85\u22812 \u12398 \u12461 \u12515 \u12531 \u12503 \u12392 \u26143 \u31354 \u12473 \u12527 \u12483 \u12503 </li>\
      <li>10\uc0\u26376 \'85\u12495 \u12525 \u12454 \u12451 \u12531 \u38480 \u23450 \u12467 \u12473 \u12503 \u12524 \u20081 \u20132 </li>\
      <li>12\uc0\u26376 \'85\'93\u40665 \u22812 \'94\u12392 \u21517 \u20184 \u12369 \u12383 \u12463 \u12522 \u12473 \u12510 \u12473 \u22238 </li>\
      <li>3\uc0\u26376 \'85\u28201 \u27849 \u12484 \u12450 \u12540 \u65288 \u28151 \u28020 \u21487 \u65289 </li>\
    </ul>\
  </div>\
\
  <div class="section">\
    <h2>Entry</h2>\
    <p>\
      \uc0\u12372 \u33288 \u21619 \u12398 \u12354 \u12427 \u26041 \u12399 \u12289 \u20197 \u19979 \u12398 \u36899 \u32097 \u20808 \u12414 \u12391 \u36605 \u12356 \u33258 \u24049 \u32057 \u20171 \u12392 \u20849 \u12395 \u12372 \u36899 \u32097 \u12367 \u12384 \u12373 \u12356 \u12290 <br>\
      \uc0\u21021 \u22238 \u21442 \u21152 \u12399 \u12289 \u23550 \u38754 \u12391 \u12398 \u12475 \u12483 \u12471 \u12519 \u12531 \u12434 \u36890 \u12375 \u12390 \u38640 \u22258 \u27671 \u12398 \u30906 \u35469 \u12392 \u12523 \u12540 \u12523 \u20849 \u26377 \u12434 \u34892 \u12356 \u12414 \u12377 \u12290 \
    </p>\
    <p>\
      \uc0\u55357 \u56551  <a href="mailto:velvet.order79@gmail.com">velvet.order79@gmail.com</a>\
    </p>\
  </div>\
\
  <div class="section">\
    <h2>Note</h2>\
    <p>\
      \uc0\u19968 \u35328 \u36820 \u20449 \u12289 \u38609 \u12394 \u25991 \u31456 \u12289 \u20919 \u12420 \u12363 \u12375 \u30446 \u30340 \u12392 \u21028 \u26029 \u12373 \u12428 \u12383 \u22580 \u21512 \u12399 \u12372 \u36820 \u20449 \u12391 \u12365 \u12363 \u12397 \u12414 \u12377 \u12290 <br>\
      \uc0\u21442 \u21152 \u24460 \u12398 \u20491 \u20154 \u35438 \u32034 \u12289 \u28961 \u35377 \u21487 \u12398 \u25774 \u24433 \u34892 \u28858 \u12399 \u31105 \u27490 \u12375 \u12390 \u12362 \u12426 \u12414 \u12377 \u12290 \
    </p>\
  </div>\
\
  <p style="text-align:center; font-size: 0.9em; color: #888;">\'a9 Velvet Order - All rights reserved.</p>\
</body>\
</html>}